DATABASE_URL="CONNECTION://NAME:PASSWORD@HOST/DATABASE"

DB_CONNECTION=CONNECTION
DB_HOST=HOST
DB_USERNAME=NAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=DBPORT
DB_LOGGING=TRUE

JWT_EXPIRES_IN=JWT_EXPIRES_IN
ALGORITHM=ALGORITHM
JWT_SECRET=JWT_SECRET

PORT=PORT